{
  "name": "ohmyfood",
  "version": "0.0.1",
  "description": "Ceci est un projet pour ma Formation d'openclassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass/main.scss:./public/css/style.css",
    "sass:watch": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "Timothé Lauvernier",
  "devDependencies": {
    "sass": "^1.54.0"
  }
}
